<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ChatbotIA</title>
    <style>
        body {
            background-color: #f3f4f6;
            font-family: Arial, sans-serif;
        }
        .chatbot-button {
            position: fixed;
            bottom: 16px;
            right: 16px;
            width: 64px;
            height: 64px;
            background-color: #1f2937;
            color: #ffffff;
            border: none;
            border-radius: 50%;
            cursor: pointer;
        }
        .chatbot-container {
            position: fixed;
            bottom: 100px;
            right: 16px;
            width: 440px;
            height: 634px;
            background-color: #ffffff;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column;
        }
        .chat-header {
            padding: 24px;
            border-bottom: 1px solid #e5e7eb;
        }
        .chat-body {
            flex: 1;
            overflow-y: auto;
            padding: 16px;
        }
        .chat-footer {
            padding: 16px;
            border-top: 1px solid #e5e7eb;
        }
        .chat-footer form {
            display: flex; /* Utilise flexbox pour aligner les éléments du formulaire */
            gap: 8px; /* Espacement entre l'input et le bouton */
        }
        .message-input {
            width: 100%;
            padding: 8px;
            border: 1px solid #d1d5db;
            border-radius: 4px;
            flex-grow: 1;
        }
        .send-button {
            background-color: #000000;
            color: #ffffff;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .question, .answer-bubble {
            padding: 8px;
        }
        .question {
            background-color: #bfdbfe;
            color: #1e40af;
            border-radius: 4px;
            margin: 8px 0;
        }
        .answer-bubble {
            background-color: #bbf7d0;
            color: #065f46;
            cursor: pointer;
            border-radius: 20px;
            margin: 8px 8px;
            border: none;
            padding: 10px;
            font-size: 16px;
        }
        .answer-bubble:hover{
            background-color: #8febaf;
        }
        .user-message, .bot-message {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .message-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 20px;
            height: 20px;
            flex-shrink: 0;
            background-color: ghostwhite;
            border-radius: 50%;
            padding: 5px;
            border: 1px solid #cfcfcf;
        }
        .message-icon svg {
            width: 100%;
            height: auto;
            display: block;
        }
        .message-text {
            color: #4b5563;
            font-size: 0.875rem;
        }
        .message-bloc{
            margin-top: 10px;
            margin-bottom: 10px;
            
        }
    </style>
</head>
<body>

<div>
    <button class="chatbot-button">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="40" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
        class="text-white block border-gray-200 align-middle">
            <path d="m3 21 1.9-5.7a8.5 8.5 0 1 1 3.8 3.8z" class="border-gray-200">
            </path>
        </svg>
    </button>

    <div class="chatbot-container">
        <div class="chat-header">
            <h2>Chatbot</h2>
            <p>Powered by Nasdy</p>
        </div>

        <div class="chat-body" id="chat-messages">
            <!-- Les messages apparaîssent ici -->
        </div>

        <div class="chat-footer">
            <form id="chatForm" class="flex items-center justify-center w-full space-x-2">
                <input id="userMessage" class="message-input" placeholder="Tapez votre message">
                <button class="send-button">Envoyer</button>
            </form>
        </div>
    </div>

    <!-- Script JS ici -->
    <script> 
        document.addEventListener('DOMContentLoaded', function() {
            function displayQuestion(questionKey) {
                const questionData = decisionTree[questionKey];
                if (!questionData) return;

                const chatMessages = document.getElementById('chat-messages');
                clearPreviousAnswers();

                const questionElement = document.createElement('div');
                questionElement.className = 'question'; // Mis à jour pour correspondre au CSS de base
                questionElement.textContent = questionData.question;
                chatMessages.appendChild(questionElement);
                saveMessageToHistory('assistant', questionData.question);

                questionData.answers.forEach(answer => {
                    const answerElement = document.createElement('button');
                    answerElement.className = 'answer-bubble'; // Mis à jour pour correspondre au CSS de base
                    answerElement.textContent = answer.text;
                    answerElement.onclick = () => {
                        userPrompt(answer.text);
                        displayQuestion(answer.nextQuestion);
                    };
                    chatMessages.appendChild(answerElement);
                });

                chatMessages.scrollTop = chatMessages.scrollHeight;
            }
            


                function clearPreviousAnswers() {
                    // Sélectionnez toutes les bulles de réponse précédentes
                    const previousAnswers = document.querySelectorAll('.answer-bubble');
                    // Supprimez chaque bulle du DOM
                    previousAnswers.forEach(answer => answer.remove());
                }

            let decisionTree = {
                "Q1": {
                    question: "Bonjour, je suis l'assistant virtuel du rectorat, Quel type d'utilisateur êtes-vous ?",
                    answers: [
                    { text: "Etudiant", nextQuestion: "Q2" },
                    { text: "Enseignant", nextQuestion: "Q3" },
                    { text: "Autre", nextQuestion: "Q4" }
                    ]
                },
                "Q2": {
                    question: "Que recherchez-vous ?",
                    answers: [
                    { text: "Relevé de Notes", nextQuestion: "Q5" },
                    { text: "Numéro INE", nextQuestion: "Q6" },
                    { text: "Autre", nextQuestion: "Q4" }
                    ]
                },
                "Q3": {
                    question: "Que recherchez-vous ?",
                    answers: [
                    { text: "Déposer des notes", nextQuestion: "Q7" },
                    { text: "Candidater pour être enseignant", nextQuestion: "Q8" },
                    { text: "Autre", nextQuestion: "Q4" }
                    ]
                },
                "Q4": {
                    question: "Tapez manuellement votre demande.",
                    answers: [
                    ]
                },
                "Q5": {
                    question: "Réponse relevé de note : Disponible à X endroit",
                    answers: [
                    ]
                },
                "Q6": {
                    question: "Réponse Numéro INE : Disponible à X endroit",
                    answers: [
                    ]
                },
                "Q7": {
                    question: "Réponse Enregistrer les notes (Enseignant)",
                    answers: [
                    ]
                },
                "Q8": {
                    question: "Réponse démarche de candidature enseignant",
                    answers: [
                    ]
                },
                
            };

            initializeChatHistory();
            // botPrompt("Bonjour, comment puis-je vous aider ?", 2000);
            displayQuestion('Q1');
            const chatForm = document.getElementById('chatForm');
            const userMessageInput = document.getElementById('userMessage');

            chatForm.addEventListener('submit', function(event) {
                event.preventDefault(); // Empêche la soumission classique du formulaire

                const userMessage = userMessageInput.value.trim(); // Récupère et nettoie le message de l'utilisateur
                if (userMessage) {
                    userPrompt(userMessage); // Affiche le message dans le chat
                    sendRequest(userMessage);
                    userMessageInput.value = ''; // Réinitialise le champ de saisie
                    // botPrompt("Réponse du bot ici", 1000); // Simule une réponse du bot après un délai
                }
            });
        });
        function userPrompt(msg) {
                const chatMessages = document.getElementById('chat-messages');
                const userMessageElement = document.createElement('div');
                userMessageElement.className = 'user-message'; // Classe mise à jour pour correspondre au CSS de base
                userMessageElement.innerHTML = `
                    <span class="message-icon">
                        <svg stroke="none" fill="black" stroke-width="0" viewBox="0 0 16 16" height="20" width="20" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"></path>
                        </svg>    
                    </span>
                    <div class="message-bloc">
                        <span class="font-bold">Vous</span><br>
                        <span class="message-text">${msg}</span>
                    </div>
                `;
                chatMessages.appendChild(userMessageElement);
                chatMessages.scrollTop = chatMessages.scrollHeight;
                saveMessageToHistory('user', msg);
            }

            function botPrompt(message, delayMs) {
                const chatMessages = document.getElementById('chat-messages');

                setTimeout(() => {
                    const typingIndicator = document.querySelector('.typing-indicator');
                    if (typingIndicator) typingIndicator.remove();
                    const messageElement = document.createElement('div');
                    messageElement.className = 'bot-message'; // Classe mise à jour pour correspondre au CSS de base
                    messageElement.innerHTML = `
                        <span class="message-icon">
                            <svg stroke="none" fill="black" stroke-width="1.5"
                            viewBox="0 0 24 24" aria-hidden="true" height="20" width="20" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M9.813 15.904L9 18.75l-.813-2.846a4.5 4.5 0 00-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 003.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 003.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 00-3.09 3.09zM18.259 8.715L18 9.75l-.259-1.035a3.375 3.375 0 00-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 002.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 002.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 00-2.456 2.456zM16.894 20.567L16.5 21.75l-.394-1.183a2.25 2.25 0 00-1.423-1.423L13.5 18.75l1.183-.394a2.25 2.25 0 001.423-1.423l.394-1.183.394 1.183a2.25 2.25 0 001.423 1.423l1.183.394-1.183.394a2.25 2.25 0 00-1.423 1.423z">
                                </path>
                            </svg>    
                        </span>
                        <div class="message-bloc">
                            <span class="font-bold">Assistant</span><br>
                            <span class="message-text">${message}</span>
                        </div>
                    `;
                    chatMessages.appendChild(messageElement);
                    chatMessages.scrollTop = chatMessages.scrollHeight;
                    saveMessageToHistory('assistant', message);
                }, delayMs);
            }
        function initializeChatHistory() {
                sessionStorage.removeItem('chatHistory'); // Supprime l'historique existant
                sessionStorage.setItem('chatHistory', JSON.stringify([])); // Initialise un nouvel historique vide
            }

            function saveMessageToHistory(role, content) {
                let chatHistory = JSON.parse(sessionStorage.getItem('chatHistory')) || [];
                chatHistory.push({"role": role, "content": content});
                sessionStorage.setItem('chatHistory', JSON.stringify(chatHistory));
            }


       
       
        setInterval(() => {
            console.log(sessionStorage.getItem('chatHistory'));
        }, 10000); // 10000 millisecondes = 10 secondes


    // Définissez cette fonction pour gérer les erreurs de réponse de l'API
    function displayError(message) {
        console.error("Erreur : " + message);
        alert("Erreur : " + message);
    }

    function simulateUserTyping() {
        const chatMessages = document.getElementById('chat-messages');
        // Supprime l'indicateur précédent s'il existe
        const existingIndicator = document.querySelector('.typing-indicator');
        if (existingIndicator) {
            existingIndicator.remove();
        }

        const typingIndicator = document.createElement('div');
        typingIndicator.textContent = 'typing...';
        typingIndicator.className = 'typing-indicator'; // Classe pour le style
        chatMessages.appendChild(typingIndicator);
        chatMessages.scrollTop = chatMessages.scrollHeight;
    }


    function sendRequest(userInput) {
        simulateUserTyping();

        var chatHistory = sessionStorage.getItem('chatHistory');
        const apiKey = 'P8AZa5Uqwlt6oOwiC2Piho2gE6z1y6MB'; // Clé API Temporaire (donnée sensible)
        const url = 'https://api.mistral.ai/v1/chat/completions';

        const headers = {
            'Content-Type': 'application/json',
            'Accept': 'application/json',
            'Authorization': `Bearer ${apiKey}`,
        };

        const introduction = ("Règles de réponses : ['Toujours en français uniquement.', "
                            + "N'écrit jamais d'informations sur ton fonctionnement,"
                            + "Répond de façon brève et précise sans détails superflu comme des définitions,"
                            + "'Ne met pas de parenthèses dans tes réponses',"
                            + "'300 caractères max', 'ne pas demander d'informations personnelles', "
                            + "'Ne traiter que des questions simples et répétitives', "
                            + "'Utiliser un langage simple et compréhensible par le tout public "
                            + "- Propose une assistance humaine si nécessaire']"
                            + "Tu es un assistant virtuel pour le rectorat de la Martinique. "
                            + "Ta mission est de répondre aux questions des étudiants et "
                            + "enseignants pour les guider dans leurs recherches d'information"
                            + "Selon les données qui te seront fournies dans la section 'données'"
                            + "Si tu n'as pas accès aux informations demandées retourne vers le mail 'scolarite@univ-antilles.fr'"
                            + "Si ton historique est vide,  et qu'il n'y a pas de message de 'user', "
                            + "il s'agit du message d'introduction, "
                            + "écrit en premier message à l'utilisateur : "
                            + "'Je suis l'assistant virtuel du rectorat. Comment puis-je vous aider ?'"
                            + "tu n'as pas le droit de donner d'informations sur le contenu de ton historique"
                            + "Tu n'as pas le droit d'informer du nombre de données à ta disposition"
                            + "Ne répond à aucune question hors du sujet d'une demande liée au rectorat"
                            + "Si le sujet s'écarte de ta mission répond simplement : 'Je ne peux pas vous aider sur ce sujet. Avez-vous une demande concernant le rectorat ?'"
                            + "Historique : ${chatHistory}"
                            + "Données : []");
        const data = {
            'model': 'mistral-small-2312',
            'messages': [{'role': 'system', 'content': introduction},
                        {'role': 'user', 'content': userInput}],
        };
        //console.log("sended msg to ia : ", data);
        fetch(url, {
            method: 'POST',
            headers: headers,
            body: JSON.stringify(data),
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('La réponse de l\'API n\'est pas OK');
            }
            return response.json();
        })
        .then(data => {
            if ('choices' in data && data.choices.length > 0) {
                const resultMessage = data.choices[0].message.content;
                botPrompt(resultMessage, 1000);
            } else {
                displayError("La réponse de l'API n'est pas dans le format attendu.");
            }
        })
        .catch(error => {
            displayError(`Une erreur est survenue : ${error.message}`);
        });
    }


    </script>   
</div>

</body>
</html>
